
App Thinning Size Report for All Variants of SOL PROD

Variant: SOL PROD-1D5A8F7B-5B5E-4C91-889F-5995319FBE1D.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12], [device: iPhone7,1, os-version: 9], [device: iPhone10,2, os-version: 12], [device: iPhone10,6, os-version: 11], [device: iPhone10,3, os-version: 11], [device: iPhone10,2, os-version: 11], [device: iPhone9,4, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone9,4, os-version: 10], [device: iPhone10,5, os-version: 12], [device: iPhone8,2, os-version: 9], [device: iPhone9,2, os-version: 10], [device: iPhone8,2, os-version: 12], [device: iPhone9,4, os-version: 11], [device: iPhone9,2, os-version: 11], [device: iPhone10,5, os-version: 11], and [device: iPhone9,2, os-version: 12]
App + On Demand Resources size: 5,8 MB compressed, 23,6 MB uncompressed
App size: 5,8 MB compressed, 23,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SOL PROD-279CD2C4-CFBC-4E99-B2BE-08CE89C23ECE.ipa
Supported variant descriptors: [device: iPad3,2, os-version: 9], [device: iPad3,5, os-version: 9], [device: iPad3,6, os-version: 9], [device: iPad3,4, os-version: 9], [device: iPad3,3, os-version: 9], and [device: iPad3,1, os-version: 9]
App + On Demand Resources size: 6 MB compressed, 23,6 MB uncompressed
App size: 6 MB compressed, 23,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SOL PROD-310FBDB3-4032-4DE8-9C8A-517CBA0A7C5A.ipa
Supported variant descriptors: [device: iPad2,5, os-version: 9], [device: iPad2,2, os-version: 9], [device: iPad2,3, os-version: 9], [device: iPad2,7, os-version: 9], [device: iPad2,6, os-version: 9], [device: iPad2,4, os-version: 9], and [device: iPad2,1, os-version: 9]
App + On Demand Resources size: 6 MB compressed, 23,6 MB uncompressed
App size: 6 MB compressed, 23,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SOL PROD-63859060-5DC0-451A-9D04-B436A75F0D65.ipa
Supported variant descriptors: [device: iPod5,1, os-version: 9], [device: iPhone4,1, os-version: 9], [device: iPhone5,1, os-version: 9], [device: iPhone5,2, os-version: 9], [device: iPhone5,3, os-version: 9], and [device: iPhone5,4, os-version: 9]
App + On Demand Resources size: 6 MB compressed, 23,6 MB uncompressed
App size: 6 MB compressed, 23,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SOL PROD-E0B3DD05-E62B-4C05-9263-FE5D7D26A222.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 5,8 MB compressed, 23,6 MB uncompressed
App size: 5,8 MB compressed, 23,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SOL PROD-F19DA1F1-EE67-4D39-A435-FFE3886E12E1.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 12], [device: iPad7,5, os-version: 11], [device: iPad4,8, os-version: 9], [device: iPad4,5, os-version: 12], [device: iPad6,12, os-version: 10], [device: iPad7,2, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad4,6, os-version: 9], [device: iPad4,6, os-version: 12], [device: iPad7,6, os-version: 11], [device: iPad7,1, os-version: 12], [device: iPad5,3, os-version: 9], [device: iPad4,3, os-version: 9], [device: iPad8,3, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad7,1, os-version: 10], [device: iPad6,4, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad6,3, os-version: 9], [device: iPad7,2, os-version: 10], [device: iPad6,12, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad5,4, os-version: 9], [device: iPad5,1, os-version: 9], [device: iPad5,2, os-version: 9], [device: iPad6,7, os-version: 9], [device: iPad7,1, os-version: 11], [device: iPad6,8, os-version: 12], [device: iPad6,11, os-version: 10], [device: iPad7,3, os-version: 11], [device: iPad6,7, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad7,4, os-version: 10], [device: iPad5,3, os-version: 12], [device: iPad6,8, os-version: 9], [device: iPad7,6, os-version: 12], [device: iPad4,4, os-version: 9], [device: iPad4,1, os-version: 9], [device: iPad7,3, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad7,3, os-version: 10], [device: iPad7,4, os-version: 12], [device: iPad7,4, os-version: 11], [device: iPad4,5, os-version: 9], [device: iPad7,5, os-version: 12], [device: iPad4,9, os-version: 9], [device: iPad6,11, os-version: 11], [device: iPad6,4, os-version: 9], [device: iPad7,2, os-version: 11], [device: iPad4,2, os-version: 9], [device: iPad4,7, os-version: 9], [device: iPad4,8, os-version: 12], [device: iPad6,12, os-version: 11], [device: iPad6,3, os-version: 12], and [device: iPad8,2, os-version: 12]
App + On Demand Resources size: 5,8 MB compressed, 23,6 MB uncompressed
App size: 5,8 MB compressed, 23,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SOL PROD-FC67CEB8-8BDA-4179-B3F2-8B1BC10B0EEB.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12], [device: iPhone10,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone9,1, os-version: 11], [device: iPhone9,1, os-version: 10], [device: iPhone10,4, os-version: 11], [device: iPod7,1, os-version: 9], [device: iPhone9,3, os-version: 11], [device: iPhone10,4, os-version: 12], [device: iPod7,1, os-version: 12], [device: iPhone9,1, os-version: 12], [device: iPhone6,2, os-version: 9], [device: iPhone10,1, os-version: 11], [device: iPhone8,4, os-version: 9], [device: iPhone9,3, os-version: 10], [device: iPhone6,1, os-version: 12], [device: iPhone7,2, os-version: 9], [device: iPhone8,4, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone8,1, os-version: 9], [device: iPhone6,2, os-version: 12], and [device: iPhone6,1, os-version: 9]
App + On Demand Resources size: 5,8 MB compressed, 23,6 MB uncompressed
App size: 5,8 MB compressed, 23,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SOL PROD.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 8,6 MB compressed, 23,6 MB uncompressed
App size: 8,6 MB compressed, 23,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
